# processo-juridico

./: .gitignore
apps/: pom.xml
apps/processum-app-mobile/: config.xml  ionic.config.json  package.json
apps/processum-app-mobile/src/app/: app.component.ts  app.module.ts  app.scss
apps/processum-app-mobile/src/providers/: apuracao-provider.ts  base-provider.ts
apps/processum-app-mobile/src/theme/: variables.scss
apps/processum-app-mobile/src/valueobject/: ApuracaoVO.ts  (+1 more)
apps/processum-ear/: pom.xml
apps/processum-frontend/: README.md  angular-cli.json  package.json
apps/processum-frontend/e2e/: app.e2e-spec.ts  app.po.ts
apps/processum-frontend/src/: index.html  styles.css
apps/processum-service/: nb-configuration.xml  pom.xml
apps/processum-service/src/main/java/br/com/telefonica/processum/exception/: ServicoException.java
apps/processum-service/src/main/java/br/com/telefonica/processum/http/: ClienteHttp.java  LogClienteHttpInterceptor.java
apps/processum-service/src/main/java/br/com/telefonica/processum/http/request/: DadosRequisicao.java
apps/processum-service/src/main/java/br/com/telefonica/processum/http/response/: Assinatura.java  Conta.java  DadosResposta.java  Fatura.java  Pagamento.java  Pessoa.java
apps/processum-service/src/main/java/br/com/telefonica/processum/model/: Advogado.java  AreaParecer.java  Autor.java  AutorPK.java  Cargo.java  CargoPK.java  CentroCusto.java  Comarca.java  DetEspTipoContingencia.java  DetEspecificTipoAcao.java  DetEspecificTipoAcaoPK.java  DetalheEspecificNatureza.java  DetalheEspecificNaturezaPK.java  DivisaoProcesso.java  Empresa.java  EscritorioContratado.java  EspecifTipoContingencia.java  EspecificTipoAcao.java  EspecificTipoAcaoPK.java  EspecificacaoNatureza.java  EspecificacaoNaturezaPK.java  Estado.java  EstadoCivil.java  FaseProcessual.java  Funcionario.java  FuncionarioPK.java  GrupoUsuario.java  IndiceMoeda.java  Juiz.java  Juizo.java  JuizoPK.java  Lotacao.java  LotacaoPK.java  Modulo.java  Municipio.java  MunicipioPK.java  Natureza.java  ParteProcesso.java  PerfilUsuario.java  PocOcorrencia.java  (+22 more)
apps/processum-service/src/main/java/br/com/telefonica/processum/repository/: AdvogadoRepository.java  AutorRepository.java  BaseRepository.java  ComarcaRepository.java  DetalheEspecNaturezaRepository.java  DivisaoProcessoRepository.java  EmpresaRepository.java  EscritorioContratadoRepository.java  EspecificacaoNaturezaRepository.java  EstadoRepository.java  JuizoRepository.java  ModuloRepository.java  MunicipioRepository.java  NaturezaRepository.java  ParteProcessoRepository.java  PocOcorrenciaRepository.java  PocProcessoRepository.java  PreObjetoEmpresaRepository.java  ProcessoScrapingRepository.java  ReuRepository.java  TerceiroInteressadoRepository.java  TipoAcaoProcessoRepository.java  TipoAcaoRepository.java
apps/processum-service/src/main/java/br/com/telefonica/processum/repository/projection/: AdvogadoProjection.java  AutorProjection.java  ComarcaProjection.java  DetalheEspecificNaturezaProjection.java  DivisaoProcessoProjection.java  EmpresaProjection.java  EscritorioContratadoProjection.java  EspecificacaoNaturezaProjection.java  EstadoProjection.java  JuizoProjection.java  ModuloProjection.java  MunicipioProjection.java  NaturezaProjection.java  ParteProcessoProjection.java  PocProcessoProjection.java  PreObjetoEmpresaProjection.java  ReuProjection.java  TerceiroInteressadoProjection.java  TipoAcaoProcessoProjection.java  TipoAcaoProjection.java
apps/processum-service/src/main/java/br/com/telefonica/processum/scraping/: ScrapingTJSP.java
apps/processum-service/src/main/java/br/com/telefonica/processum/scraping/htmlunit/: JsonResponseWebWrapper.java
apps/processum-service/src/main/java/br/com/telefonica/processum/service/: IntegracaoService.java  ProcessoScrapingService.java
apps/processum-service/src/main/java/br/com/telefonica/processum/service/impl/: IntegracaoServiceImpl.java  ProcessoScrapingServiceImpl.java
apps/processum-service/src/main/resources/: applicationContext-services.xml
apps/processum-service/src/test/java/br/com/telefonica/processum/test/: ScrapingTest.java
apps/processum-web/: pom.xml
apps/processum-web/src/main/java/br/com/telefonica/processum/controller/: ProcessoScrapingController.java  ProcessumController.java
apps/processum-web/src/main/java/br/com/telefonica/processum/controller/util/: PdfUtil.java
apps/processum-web/src/main/java/br/com/telefonica/processum/handler/: PocOcorrenciaEventHandler.java
apps/processum-web/src/main/java/br/com/telefonica/processum/listener/: ConfigureServicesBackgroundListener.java
apps/processum-web/src/main/java/br/com/telefonica/processum/threads/: ThreadCarregarProcessosByScraping.java  ThreadCarregarProcessosSolicitados.java  ThreadProcessoScrapingAutomatico.java
apps/processum-web/src/main/resources/: applicationContext-bootstrap.xml  applicationContext-webmvc.xml  logback-access.xml  logback.xml
apps/processum-web/src/main/webapp/: index.html  index.jsp  inline.317dee5560e592782f06.bundle.js  inline.317dee5560e592782f06.bundle.map  inline.59c8e0ae7ec5b93cf6ae.bundle.js  inline.59c8e0ae7ec5b93cf6ae.bundle.map  inline.a61713a5a39e7d6339c4.bundle.js  inline.a61713a5a39e7d6339c4.bundle.map  inline.bf934abc51ead0eeeec6.bundle.js  inline.bf934abc51ead0eeeec6.bundle.map  main.066b48f9b77a310801b9.bundle.js  main.066b48f9b77a310801b9.bundle.map  main.09d605427025980c0cd4.bundle.js  main.09d605427025980c0cd4.bundle.map  main.468d42c995a6f719f93f.bundle.js  main.468d42c995a6f719f93f.bundle.map  main.a9da655f012f73563de4.bundle.js  main.a9da655f012f73563de4.bundle.map  styles.8808f61ebdc7d604bdba.bundle.css  styles.8808f61ebdc7d604bdba.bundle.map  vendor.5574530632ddcaf22c0f.bundle.js  weblogic.xml
apps/processum-web/src/main/webapp/WEB-INF/: web.xml
apps/processum-web/src/main/webapp/apk/: index.html
documentacao/: Arquitetura_Projeto.pptx
documentacao/exemplo/prototipo-alpha-refactoring/: .classpath  .project
documentacao/scripts/: ALTER_TABLE.sql  CARGA_BASICA.sql  CARGA_FAKE.sql  CREATE_TABLES.sql
(+99 files in other folders)
