<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ProcessumWebStarter</title>
  <base href="/processum/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.8808f61ebdc7d604bdba.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>
    <div class="main-loading-overlay">
      <div class="main-loading">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .main-loading-overlay { position: fixed; width: 100%; height: 100%; background: #EEE; }
      .main-loading {
        width: 100px;
        height: 100px;
        padding: 20px;
        background-size: 160%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #FFF;
        border-radius: 50%;
        box-shadow: 0px 6px 10px -7px rgba(0,0,0,1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
      }

      .cssload-loader {
        position: relative;
        left: calc(50% - 31px);
        width: 62px;
        height: 62px;
        border-radius: 50%;
          -o-border-radius: 50%;
          -ms-border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        perspective: 780px;
      }

      .cssload-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
        border-radius: 50%;
          -o-border-radius: 50%;
          -ms-border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;	
      }

      .cssload-inner.cssload-one {
        left: 0%;
        top: 0%;
        animation: cssload-rotate-one 1.15s linear infinite;
          -o-animation: cssload-rotate-one 1.15s linear infinite;
          -ms-animation: cssload-rotate-one 1.15s linear infinite;
          -webkit-animation: cssload-rotate-one 1.15s linear infinite;
          -moz-animation: cssload-rotate-one 1.15s linear infinite;
        border-bottom: 3px solid rgb(72,97,156);
      }

      .cssload-inner.cssload-two {
        right: 0%;
        top: 0%;
        animation: cssload-rotate-two 1.15s linear infinite;
          -o-animation: cssload-rotate-two 1.15s linear infinite;
          -ms-animation: cssload-rotate-two 1.15s linear infinite;
          -webkit-animation: cssload-rotate-two 1.15s linear infinite;
          -moz-animation: cssload-rotate-two 1.15s linear infinite;
        border-right: 3px solid rgb(0,0,0);
      }

      .cssload-inner.cssload-three {
        right: 0%;
        bottom: 0%;
        animation: cssload-rotate-three 1.15s linear infinite;
          -o-animation: cssload-rotate-three 1.15s linear infinite;
          -ms-animation: cssload-rotate-three 1.15s linear infinite;
          -webkit-animation: cssload-rotate-three 1.15s linear infinite;
          -moz-animation: cssload-rotate-three 1.15s linear infinite;
        border-top: 3px solid rgb(0,0,0);
      }







      @keyframes cssload-rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-one {
        0% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-one {
        0% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-one {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-one {
        0% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes cssload-rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-two {
        0% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-two {
        0% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-two {
        0% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-two {
        0% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes cssload-rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-three {
        0% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-three {
        0% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-three {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-three {
        0% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </app-root>
<script type="text/javascript" src="inline.bf934abc51ead0eeeec6.bundle.js"></script><script type="text/javascript" src="vendor.5574530632ddcaf22c0f.bundle.js"></script><script type="text/javascript" src="main.066b48f9b77a310801b9.bundle.js"></script></body>
</html>
