<?xml version="1.0" encoding="UTF-8"?>

<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>processum-ear</artifactId>
    <packaging>ear</packaging>
	
    <parent>
        <groupId>br.com.telefonica</groupId>
        <artifactId>processum</artifactId>
        <version>2.0</version>
    </parent>
	
    <build>
        <finalName>${project.artifactId}</finalName>
	
        <plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>processum-web</artifactId>
                            <bundleFileName>processum.war</bundleFileName>
                            <unpack>true</unpack>
                            <contextRoot>processum</contextRoot>
                        </webModule>
                    </modules>
                    <version>5</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>processum-web</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
</project>