# -- welcome --
systemTitle=Protótipo Alpha
systemDescription=Referencias de interface para desenvolvimento
systemCopy=© 2013 Telefônica S.A.
systemRights=Todos os direitos reservados.
systemInfo=A I*C (Diretoria de Planejamento e Governança), em parceria com a ID, disponibiliza a solução REQUEST GPO+ para controle e gestão de orçamento, compras e contratos.

lblPesquisar=Pesquisar
lblLimpar=Limpar